# SpringMongoDb

./: .gitignore  README.md  pom.xml
src/main/java/dim/komp/: Main.java
src/main/java/dim/komp/dao/: AbstractRepositoryImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/dim/komp/model/: AbstractModel.java  Address.java  User.java
src/main/java/dim/komp/repository/: AddressRepository.java  BaseRepository.java  UserRepository.java
src/main/java/dim/komp/service/: AddressService.java  AddressServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: spring-conf-mongo.xml  spring-conf.xml
